{
  "name": "edex-ui-server",
  "version": "0.0.1",
  "description": "Remote monitoring backend for edex-ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/GitSquared/edex-ui-server"
  },
  "author": "GitSquared <squared@codebrew.fr>",
  "license": "GPL-3.0",
  "dependencies": {
    "ipaddr.js": "^1.9.0",
    "systeminformation": "^4.0.11",
    "ws": "^6.1.4"
  }
}
